[gd_scene load_steps=4 format=3 uid="uid://dvsm3p87d6yut"]

[ext_resource type="Script" path="res://new_src/scripts/managers/UI_manager.gd" id="1_1xbsv"]
[ext_resource type="Texture2D" uid="uid://bxbh6s0pgvo0v" path="res://assets/test_assets/character_icons/reference_1.jpg" id="2_g1ts6"]
[ext_resource type="Script" path="res://src/main/scripts/scrollers/item_usage.gd" id="3_22abw"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xbsv")

[node name="cs_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Character Status"

[node name="status" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="character_bar" type="Panel" parent="status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="portrait" type="TextureRect" parent="status/VBoxContainer/character_bar"]
layout_mode = 1
offset_left = 3.0
offset_top = 7.0
offset_right = 133.0
offset_bottom = 139.0
texture = ExtResource("2_g1ts6")
expand_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/character_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="portrait_space" type="Control" parent="status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="labels" type="VBoxContainer" parent="status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="status/VBoxContainer/character_bar/VBoxContainer/labels"]
layout_mode = 2
text = "Name: %s"

[node name="age" type="Label" parent="status/VBoxContainer/character_bar/VBoxContainer/labels"]
layout_mode = 2
text = "Age: %s"

[node name="filler" type="Control" parent="status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="status_exit" type="Button" parent="status/VBoxContainer/character_bar/VBoxContainer/filler"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "EXIT"

[node name="financial_bar" type="Panel" parent="status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/financial_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "My Money:"
horizontal_alignment = 1

[node name="wallet_label" type="Label" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "%s"

[node name="Label2" type="Label" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Job Salary:"

[node name="salary_label" type="Label" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "%s"

[node name="VBoxContainer3" type="VBoxContainer" parent="status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Current Job:"
horizontal_alignment = 1

[node name="job_label" type="Label" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "%s"

[node name="job_exp" type="ProgressBar" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Job's Level:"

[node name="jl_label" type="Label" parent="status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "%s"

[node name="item_usage_bar" type="Panel" parent="status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_22abw")

[node name="ScrollContainer" type="ScrollContainer" parent="status/VBoxContainer/item_usage_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/item_usage_bar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="status/VBoxContainer/item_usage_bar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "current items:"

[node name="filler" type="Control" parent="status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
