[gd_scene load_steps=23 format=3 uid="uid://ceulkleidnvm1"]

[ext_resource type="Texture2D" uid="uid://c2gp1qbcfe2k8" path="res://assets/map/top_down_village.webp" id="1_3kkdy"]
[ext_resource type="Script" path="res://src/main/scripts/managers/finance_manager.gd" id="1_6ml6w"]
[ext_resource type="Script" path="res://src/main/scripts/managers/area_manager.gd" id="2_6c2er"]
[ext_resource type="Resource" uid="uid://bub3oexuuwpos" path="res://src/main/scripts/rcrs/jobs/beggar.tres" id="2_fndi2"]
[ext_resource type="Script" path="res://src/main/scripts/managers/character_manager.gd" id="2_jowsd"]
[ext_resource type="Texture2D" uid="uid://chsytccqs5ojh" path="res://assets/places/guild_hall/guild_hall.PNG" id="3_m8ud6"]
[ext_resource type="Texture2D" uid="uid://bhgfgafkabiel" path="res://assets/places/shop/shop.png" id="4_x7ixc"]
[ext_resource type="Script" path="res://src/main/scripts/managers/UI_manager.gd" id="5_61dr5"]
[ext_resource type="Texture2D" uid="uid://h4gy7k5n7li" path="res://assets/places/shop/shop_hl.png" id="5_d4p15"]
[ext_resource type="Texture2D" uid="uid://tipvdr6q3b7f" path="res://assets/places/shop/shop_clicked.png" id="5_pvn8y"]
[ext_resource type="Texture2D" uid="uid://bxbh6s0pgvo0v" path="res://assets/character_icons/reference_1.jpg" id="5_t3vbu"]
[ext_resource type="Texture2D" uid="uid://devmtob30mipf" path="res://assets/places/guild_hall/guild_hall._selectedpng.png" id="7_v3nwm"]
[ext_resource type="Script" path="res://src/main/scripts/scrollers/item_usage.gd" id="8_8co6t"]
[ext_resource type="Texture2D" uid="uid://b57eq3bbvyq8a" path="res://assets/places/blacksmith/blacksmith.png" id="8_ajf8m"]
[ext_resource type="Texture2D" uid="uid://q1bljctryqm" path="res://assets/places/guild_hall/guild_hall_hl.png" id="8_wjloe"]
[ext_resource type="Texture2D" uid="uid://d4lqo7iunvvch" path="res://assets/places/blacksmith/blacksmith_clicked.png" id="9_bopcj"]
[ext_resource type="Texture2D" uid="uid://bh1i1jo5vkdtm" path="res://assets/places/blacksmith/blacksmith_hl.png" id="10_oqihw"]
[ext_resource type="Script" path="res://src/main/scripts/managers/interior_manager.gd" id="13_5oel0"]
[ext_resource type="Script" path="res://src/main/scripts/scrollers/job_lists.gd" id="19_nktqv"]
[ext_resource type="Script" path="res://src/main/scripts/classes/job.gd" id="20_2qome"]
[ext_resource type="Resource" uid="uid://vcn84ovucj0y" path="res://src/main/scripts/rcrs/jobs/hunter.tres" id="21_xp42s"]
[ext_resource type="Resource" uid="uid://cv8qpn7mxp84b" path="res://src/main/scripts/rcrs/jobs/prostitution.tres" id="22_bs8wa"]

[node name="world" type="Node2D"]

[node name="finance_manager" type="Node" parent="."]
script = ExtResource("1_6ml6w")
current_job = ExtResource("2_fndi2")

[node name="character_manager" type="Node" parent="finance_manager"]
script = ExtResource("2_jowsd")

[node name="Timer" type="Timer" parent="finance_manager"]
wait_time = 0.5
autostart = true

[node name="map" type="Sprite2D" parent="."]
modulate = Color(0.540991, 0.54099, 0.54099, 1)
position = Vector2(551, 347)
texture = ExtResource("1_3kkdy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="area_manager" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("interior_manager")]
script = ExtResource("2_6c2er")
interior_manager = NodePath("../interior_manager")

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_61dr5")

[node name="cs_button" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Character Status"

[node name="status" type="Panel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="character_bar" type="Panel" parent="CanvasLayer/UI/status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="portrait" type="TextureRect" parent="CanvasLayer/UI/status/VBoxContainer/character_bar"]
layout_mode = 1
offset_left = 3.0
offset_top = 7.0
offset_right = 133.0
offset_bottom = 139.0
texture = ExtResource("5_t3vbu")
expand_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/character_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="portrait_space" type="Control" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="labels" type="VBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer/labels"]
layout_mode = 2
text = "Name: %s"

[node name="age" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer/labels"]
layout_mode = 2
text = "Age: %s"

[node name="filler" type="Control" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="status_exit" type="Button" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer/filler"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "EXIT"

[node name="financial_bar" type="Panel" parent="CanvasLayer/UI/status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "My Money:"
horizontal_alignment = 1

[node name="wallet_label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "%s"

[node name="Label2" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Job Salary:"

[node name="salary_label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "%s"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Current Job:"
horizontal_alignment = 1

[node name="job_label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "%s"

[node name="job_exp" type="ProgressBar" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Job's Level:"

[node name="jl_label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "%s"

[node name="item_usage_bar" type="Panel" parent="CanvasLayer/UI/status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_8co6t")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/status/VBoxContainer/item_usage_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/item_usage_bar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/item_usage_bar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "current items:"

[node name="filler" type="Control" parent="CanvasLayer/UI/status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="map_buttons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="blacksmith" type="TextureButton" parent="CanvasLayer/map_buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271875
anchor_top = 0.165278
anchor_right = 0.330469
anchor_bottom = 0.252778
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("8_ajf8m")
texture_pressed = ExtResource("9_bopcj")
texture_hover = ExtResource("10_oqihw")
metadata/_edit_use_anchors_ = true

[node name="guild_hall" type="TextureButton" parent="CanvasLayer/map_buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36875
anchor_top = 0.151389
anchor_right = 0.497656
anchor_bottom = 0.418056
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_m8ud6")
texture_pressed = ExtResource("7_v3nwm")
texture_hover = ExtResource("8_wjloe")
metadata/_edit_use_anchors_ = true

[node name="shop" type="TextureButton" parent="CanvasLayer/map_buttons"]
layout_mode = 0
offset_left = 295.0
offset_top = 260.0
offset_right = 387.0
offset_bottom = 350.0
texture_normal = ExtResource("4_x7ixc")
texture_pressed = ExtResource("5_pvn8y")
texture_hover = ExtResource("5_d4p15")

[node name="interior_manager" type="Node" parent="CanvasLayer"]
script = ExtResource("13_5oel0")

[node name="guild_hall" type="Control" parent="CanvasLayer/interior_manager" groups=["interior"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 19.0
offset_right = -443.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/interior_manager/guild_hall"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/interior_manager/guild_hall/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Panel" parent="CanvasLayer/interior_manager/guild_hall/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/interior_manager/guild_hall/Panel/VBoxContainer/icon"]
layout_mode = 2
offset_right = 794.0
offset_bottom = 202.0
texture = ExtResource("5_t3vbu")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/interior_manager/guild_hall/Panel/VBoxContainer/icon"]
layout_mode = 2
offset_left = 263.0
offset_top = 17.0
offset_right = 413.0
offset_bottom = 40.0
text = "Guild Receptionist"

[node name="job_list" type="Panel" parent="CanvasLayer/interior_manager/guild_hall/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("19_nktqv")
job_list = Array[ExtResource("20_2qome")]([ExtResource("2_fndi2"), ExtResource("21_xp42s"), ExtResource("22_bs8wa")])

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/interior_manager/guild_hall/Panel/VBoxContainer/job_list"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/interior_manager/guild_hall/Panel/VBoxContainer/job_list/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/interior_manager/guild_hall/Panel/VBoxContainer/job_list/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="exit_button" type="Button" parent="CanvasLayer/interior_manager/guild_hall/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_bottom = 31.0
grow_horizontal = 0
text = "exit"

[node name="shop" type="Control" parent="CanvasLayer/interior_manager" groups=["interior"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 19.0
offset_right = -443.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/interior_manager/shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/interior_manager/shop/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Panel" parent="CanvasLayer/interior_manager/shop/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/interior_manager/shop/Panel/VBoxContainer/icon"]
layout_mode = 2
offset_right = 794.0
offset_bottom = 202.0
texture = ExtResource("5_t3vbu")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/interior_manager/shop/Panel/VBoxContainer/icon"]
layout_mode = 2
offset_left = 263.0
offset_top = 17.0
offset_right = 413.0
offset_bottom = 40.0
text = "Guild Receptionist"

[node name="item_list" type="Panel" parent="CanvasLayer/interior_manager/shop/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/interior_manager/shop/Panel/VBoxContainer/item_list"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/interior_manager/shop/Panel/VBoxContainer/item_list/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/interior_manager/shop/Panel/VBoxContainer/item_list/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="exit_button" type="Button" parent="CanvasLayer/interior_manager/shop/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_bottom = 31.0
grow_horizontal = 0
text = "exit"

[connection signal="timeout" from="finance_manager/Timer" to="finance_manager" method="_on_timer_timeout"]
[connection signal="timeout" from="finance_manager/Timer" to="finance_manager/character_manager" method="_on_timer_timeout"]
[connection signal="button_up" from="CanvasLayer/UI/cs_button" to="CanvasLayer/area_manager" method="_on_cs_button_button_up"]
[connection signal="button_up" from="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer/filler/status_exit" to="CanvasLayer/area_manager" method="_on_status_exit_button_up"]
[connection signal="button_up" from="CanvasLayer/map_buttons/guild_hall" to="CanvasLayer/area_manager" method="_on_guild_hall_button_up"]
[connection signal="button_up" from="CanvasLayer/map_buttons/shop" to="CanvasLayer/area_manager" method="_on_shop_button_up"]
[connection signal="button_up" from="CanvasLayer/interior_manager/guild_hall/Panel/exit_button" to="CanvasLayer/interior_manager" method="_on_exit_button_button_up"]
[connection signal="button_up" from="CanvasLayer/interior_manager/shop/Panel/exit_button" to="CanvasLayer/interior_manager" method="_on_exit_button_button_up"]
