[gd_scene load_steps=19 format=3 uid="uid://cdmlhsd4kw56e"]

[ext_resource type="Script" path="res://new_src/scripts/managers/finance_manager.gd" id="1_54g81"]
[ext_resource type="Texture2D" uid="uid://dut84xddry02n" path="res://assets/main/maps/map1.png" id="1_fj72t"]
[ext_resource type="Resource" uid="uid://bub3oexuuwpos" path="res://new_src/resources/jobs/refugee_quarters/beggar.tres" id="2_rxygm"]
[ext_resource type="Script" path="res://new_src/scripts/managers/character_manager.gd" id="3_sd1jx"]
[ext_resource type="Script" path="res://new_src/scripts/classes/item.gd" id="4_qoep8"]
[ext_resource type="Script" path="res://new_src/scripts/managers/UI_manager.gd" id="5_iweih"]
[ext_resource type="Texture2D" uid="uid://bxbh6s0pgvo0v" path="res://assets/test_assets/character_icons/reference_1.jpg" id="6_tyqcv"]
[ext_resource type="Script" path="res://src/main/scripts/scrollers/item_usage.gd" id="7_ufb6y"]
[ext_resource type="Texture2D" uid="uid://dvmxlwodrg3aq" path="res://assets/main/buildings/lumber_mill/lumber_mill.png" id="8_2kcnh"]
[ext_resource type="Texture2D" uid="uid://cjurqruqb6bqk" path="res://assets/main/buildings/lumber_mill/lumber_mill_clicked.png" id="9_8ihae"]
[ext_resource type="Texture2D" uid="uid://bwf34o84u8y2d" path="res://assets/main/buildings/lumber_mill/lumber_mill_highlight.png" id="10_c5qb7"]
[ext_resource type="Script" path="res://new_src/scripts/managers/jobs_manager.gd" id="12_rkfho"]
[ext_resource type="Texture2D" uid="uid://bnpbwy8820k3n" path="res://assets/main/buildings/blacksmith/blacksmith.png" id="13_krv2t"]
[ext_resource type="Texture2D" uid="uid://bilo35ew7aomf" path="res://assets/main/buildings/blacksmith/blacksmith_clicked.png" id="14_74sos"]
[ext_resource type="Texture2D" uid="uid://bvg3fjmirup72" path="res://assets/main/buildings/blacksmith/blacksmith_highlight.png" id="15_t142b"]
[ext_resource type="Script" path="res://src/main/scripts/objects/interior.gd" id="16_sy24f"]

[sub_resource type="Resource" id="Resource_5h7ch"]
script = ExtResource("4_qoep8")
item_name = ""
value = 0.0
item_type = 0

[sub_resource type="Resource" id="Resource_uk8sx"]
script = ExtResource("4_qoep8")
item_name = ""
value = 0.0
item_type = 0

[node name="world" type="Node2D"]

[node name="jobs_list_manager" type="Node" parent="."]
script = ExtResource("12_rkfho")

[node name="finance_manager" type="Node" parent="." node_paths=PackedStringArray("job_manager")]
script = ExtResource("1_54g81")
current_job = ExtResource("2_rxygm")
job_manager = NodePath("../jobs_list_manager")

[node name="character_manager" type="Node" parent="finance_manager"]
script = ExtResource("3_sd1jx")
current_items = Array[ExtResource("4_qoep8")]([SubResource("Resource_5h7ch"), SubResource("Resource_uk8sx")])

[node name="Timer" type="Timer" parent="finance_manager"]
wait_time = 0.5
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(2.4, 2.4)
texture = ExtResource("1_fj72t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("finance_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_iweih")
finance_manager = NodePath("../../finance_manager")

[node name="cs_button" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Character Status"

[node name="status" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="character_bar" type="Panel" parent="CanvasLayer/UI/status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="portrait" type="TextureRect" parent="CanvasLayer/UI/status/VBoxContainer/character_bar"]
layout_mode = 1
offset_left = 3.0
offset_top = 7.0
offset_right = 133.0
offset_bottom = 139.0
texture = ExtResource("6_tyqcv")
expand_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/character_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="portrait_space" type="Control" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="labels" type="VBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer/labels"]
layout_mode = 2
text = "Name: %s"

[node name="age" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer/labels"]
layout_mode = 2
text = "Age: %s"

[node name="filler" type="Control" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="status_exit" type="Button" parent="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer/filler"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "EXIT"

[node name="financial_bar" type="Panel" parent="CanvasLayer/UI/status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "My Money:"
horizontal_alignment = 1

[node name="wallet_label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "%s"

[node name="Label2" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Job Salary:"

[node name="salary_label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "%s"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Current Job:"
horizontal_alignment = 1

[node name="job_label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "%s"

[node name="job_exp" type="ProgressBar" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Job's Level:"

[node name="jl_label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/financial_bar/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "%s"

[node name="item_usage_bar" type="Panel" parent="CanvasLayer/UI/status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_ufb6y")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UI/status/VBoxContainer/item_usage_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/status/VBoxContainer/item_usage_bar/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/UI/status/VBoxContainer/item_usage_bar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "current items:"

[node name="filler" type="Control" parent="CanvasLayer/UI/status/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="map_buttos" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lumber_mill" type="TextureButton" parent="CanvasLayer/map_buttos"]
texture_filter = 1
layout_mode = 0
offset_left = 194.0
offset_top = 221.0
offset_right = 271.0
offset_bottom = 261.0
scale = Vector2(2.4, 2.4)
texture_normal = ExtResource("8_2kcnh")
texture_pressed = ExtResource("9_8ihae")
texture_hover = ExtResource("10_c5qb7")

[node name="blacksmith" type="TextureButton" parent="CanvasLayer/map_buttos"]
texture_filter = 1
layout_mode = 0
offset_left = 400.0
offset_top = 248.0
offset_right = 490.0
offset_bottom = 303.0
scale = Vector2(2.4, 2.4)
texture_normal = ExtResource("13_krv2t")
texture_pressed = ExtResource("14_74sos")
texture_hover = ExtResource("15_t142b")

[node name="interior_manager" type="Node" parent="CanvasLayer"]

[node name="map1_inma" type="Control" parent="CanvasLayer/interior_manager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="lumber_mill" type="Control" parent="CanvasLayer/interior_manager/map1_inma" groups=["interior"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 19.0
offset_right = -443.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_sy24f")

[node name="Panel" type="Panel" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="Panel" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel/VBoxContainer/icon"]
layout_mode = 2
offset_right = 794.0
offset_bottom = 202.0
texture = ExtResource("6_tyqcv")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel/VBoxContainer/icon"]
layout_mode = 2
offset_left = 263.0
offset_top = 17.0
offset_right = 413.0
offset_bottom = 40.0
text = "Guild Receptionist"

[node name="job_list" type="Panel" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel/VBoxContainer/job_list"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel/VBoxContainer/job_list/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel/VBoxContainer/job_list/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="exit_button" type="Button" parent="CanvasLayer/interior_manager/map1_inma/lumber_mill/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_bottom = 31.0
grow_horizontal = 0
text = "exit"

[node name="map2_inma" type="Control" parent="CanvasLayer/interior_manager"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[connection signal="timeout" from="finance_manager/Timer" to="finance_manager" method="_on_timer_timeout"]
[connection signal="timeout" from="finance_manager/Timer" to="finance_manager/character_manager" method="_on_timer_timeout"]
[connection signal="button_up" from="CanvasLayer/UI/cs_button" to="CanvasLayer/UI" method="_on_cs_button_button_up"]
[connection signal="button_up" from="CanvasLayer/UI/status/VBoxContainer/character_bar/VBoxContainer/filler/status_exit" to="CanvasLayer/UI" method="_on_status_exit_button_up"]
