[gd_scene load_steps=2 format=3 uid="uid://dnu5ndduh7mwd"]

[ext_resource type="Script" path="res://new_src/objects/shop_list_item/item_container.gd" id="1_uqgn5"]

[node name="item_container" type="MarginContainer"]
offset_right = 445.0
offset_bottom = 58.0
script = ExtResource("1_uqgn5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="price" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Price:"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "BUY"

[connection signal="button_up" from="HBoxContainer/Button" to="." method="buy"]
[connection signal="mouse_entered" from="HBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Button" to="." method="_on_button_mouse_exited"]
